<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/159.jpg);
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 500px;
        }
        .login{
            border: 2px solid;
            width: 300px;
            height: 300px;
            margin-top: 100px;
            background: linear-gradient(to bottom left, rgb(193, 81, 221), rgb(45, 169, 218));
        }
        .login h3{
            background: black;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .login input{
            width: 230px;
            height: 32px;
            border: none;
            outline: none;
            border-radius: 16px;
            background: black;
            color: white;
            font-size: 15px;
            padding-left: 10px;
            box-shadow: 3px 3px 3px black;
        }
        .login button{
            padding: 6px 37px;
            border-radius: 10px;
            background: linear-gradient(45deg, blue, transparent);
            color: white;
            font-size: 16px;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h3>login</h3>
            <br>
            <input type="text" name="" placeholder="email">
            <br><br>
            <input type="password" name="" placeholder="Password">
            <br><br>

            <button type="login">login</button>
        </div>
    </center>
</body>
</html>