<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topbar{
        background: linear-gradient(to right, red, blue);
        width: 100%;
        height: 40px;
        }
        .header{
            background: black;
            width: 100%;
            height: 120px;
        }
        .menu{
            background: blue;
            width: 100%;
            height: 50px;
        }
        .banner{
            background: url(images/banner1.jpg);
            width: 100%;
            height: 450px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="topbar">

    </div><!--topbar ends-->
    <div class="header">
        
    </div><!--header ends-->
    <div class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div><!--menu ends-->
    <div class="banner">

    </div><!--banner ends-->
</body>
</html>